<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			text-align: center;
			margin-top: 120px;
		}
		li {
			list-style: none;
		}
		ul {
			padding: 0;
			width: 248px;
			margin: 0 auto;
			background-color: #fff;
		}
		li {
			width: 100%;
			height: 20px;
			line-height: 20px;
			text-align: left;
		}
	</style>
</head>

<body>
	<div>
		<input type="text" id='search'>
		<input type="button" value='搜索一下' id='btn'>
		<ul></ul>
	</div>
	<script src='jquery-1.12.2.js'></script>
	<script>
		$('#search').keyup(function(){
			var kw = $(this).val();
			$.ajax({
				url: 'https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=1465,21122,29568,29699,29220,26350&req=2&bs=javascript%E3%80%90&pbs=javascript%E3%80%90&csor=3&pwd=%E6%A1%82l',
				jsonp: 'cb',
				data:{wd: kw},
				dataType: 'jsonp',
				success: function(data) {
					var len;
					var html = '';
					if(!data.g) {
						len = 0;
					}else {
						len = data.g.length;
					}
					for(var i = 0; i < len; i++) {
						html += '<li>' + data.g[i].q + '</li>';
					}
					$('ul').html(html);
				}
			})
		})
	</script>
</body>
</html>