<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			height: 100%;
		}
		.ccc {
			position: fixed;
			width:100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(66,66,66,0.3);
		}
		.conceal {
			display: none;
		}
		.login {
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			padding-top: 100px;
			width: 300px;
			height: 300px;
			background-color: #fff;
			text-align: center;
			box-sizing: border-box;
		}
		.login div:last-child {
			position: absolute;
			right: 0;
			top: 0;
			transform: translate(50%,-50%);
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #fff;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<input type="button" value="按钮" id='btn'>
	<div class="ccc conceal" id="bg"></div>
	<div class="login conceal" id="box">
		<div><span>账号</span><input type="text"></div>
		<div><span>密码</span><input type="text"></div>
		<div><input type="button" value="登陆"></div>
		<div id="btn_close">X</div>
	</div>
	<script>
	var btn = document.getElementById('btn');
	var bg = document.getElementById('bg');
	var box = document.getElementById('box');
	var btn_close = document.getElementById('btn_close');
	btn.onclick = function () {
		bg.classList.remove('conceal');
		box.classList.remove('conceal');
	}
	btn_close.onclick = function () {
		bg.classList.add('conceal');
		box.classList.add('conceal');
	}
	</script>
</body>
</html>