<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body {
            font-family: "Microsoft YaHei", serif;
        }

        body,
        dl,
        dd,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        ol,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }

        #wrap {
            position: relative;
            width: 780px;
            height: 380px;
            margin: 50px auto 0;
            user-select: none;
        }

        #img {
            position: relative;
            width: 100%;
            height: 330px;
        }

        #img ul {
            width: 100%;
            height: 100%;
        }

        #img li {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #img li.show {
            display: block;
        }

        #tab {
            overflow: hidden;
            width: 100%;
            height: 50px;
        }

        #tab ul {
            width: 200%;
            height: 100%;
        }

        #tab li {
            float: left;
            width: 10%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #000;
            font-size: 12px;
            color: #eee;
            cursor: pointer;
        }

        #tab li.active {
            background-color: #303030;
            color: #e9c06c;
        }

        #arrow div {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 60px;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        #arrow div.left {
            left: 0;
        }

        #arrow div.right {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!--图片部分对应的布局-->
        <div id="img">
            <ul>
                <li class="show"><a href=""><img src="img/ban1.jpg" alt=""></a></li>
                <li><a href=""><img src="img/ban2.jpg" alt=""></a></li>
                <li><a href=""><img src="img/ban3.jpg" alt=""></a></li>
                <li><a href=""><img src="img/ban4.jpg" alt=""></a></li>
                <li><a href=""><img src="img/ban5.jpg" alt=""></a></li>
            </ul>
        </div>

        <!--按钮部分对应的布局-->
        <div id="tab">
            <ul>
                <li class="active">开黑吗</li>
                <li>我亚索贼6</li>
                <li>只要我E的够快</li>
                <li>队友的问号</li>
                <li>就跟不上我</li>
            </ul>
        </div>

        <!--左右按钮布局-->
        <div id="arrow">
            <div class="left">
                &lt;</div>
            <div class="right">&gt;
            </div>
        </div>
    </div>
    <script>
        var oLis = document.querySelectorAll('#img ul li')
        var oTabs = document.querySelectorAll('#tab ul li')
        var oLeft = document.querySelector('.left')
        var oRight = document.querySelector('.right')
        var index = 0
        oLeft.onclick = function () {
            index--
            index < 0 && (index = oLis.length - 1)
            fn()
        }
        oRight.onclick = function () {
            index++
            index > oLis.length - 1 && (index = 0)
            fn()
        }
        function fn() {
            for (var i = 0; i < oLis.length; i++) {
                oLis[i].className = ''
            }
            for (var i = 0; i < oTabs.length; i++) {
                oTabs[i].className = ''
            }
            oLis[index].className = 'show'
            oTabs[index].className = 'active'
        }
    </script>
</body>

</html>