<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }
    
    li {
        float: left;
        list-style: none;
        border: 5px solid red
    }
    
    ul {
        float: left;
        overflow: hidden;
        border: 1px solid blue
    }
    
    body {
        overflow: hidden;
    }
    
    i:before {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        background: url(../img/search.svg) no-repeat;
    }
</style>

<body>
    <marquee behavior="alternate">
        <ul>
            <li><img src="img/xtb1.png" width="390" height="259" border="0" alt=""></li>
            <li><img src="img/xtb1.png" width="400" height="300" border="0" alt=""></li>
            <li><img src="img/xtb1.png" width="390" height="293" border="0" alt=""></li>
            <li><img src="img/xtb1.png" width="400" height="253" border="0" alt=""></li>
            <li><img src="img/xtb1.png" width="400" height="164" border="0" alt=""></li>
        </ul>
    </marquee>
</body>

</html>