<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="referrer" content="always">
    <title>武汉学院</title>
    <META Name="keywords" Content="武汉学院" />

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/animate.css">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->



    <!--Announced by Visual SiteBuilder 9-->
    <!-- CustomerNO:77656262657232300201465c -->
    <link rel="stylesheet" type="text/css" href="./css/index.vsb.css" />
</head>

<body>

    <!-- leftnav -->
    <div class="ycdh">

    </div>


    <!-- leftnav end -->

    <!-- header -->
    <div id="header" class="header">
        <div class="topline"></div>
        <div class="masklayer"></div>

        <div id="smenu" class="smenu"><button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span
                    class="icon-bar"></span></button></div>


        <div class="navwrapper">
            <div class="logowrapper ">
                <!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
                <a href="index.htm" title="武汉学院" class="logo"> <img src="img/dlogo1.png" alt="" class="dp"> <img src="img/logo.PNG" alt="" class="xp"> </a>
            </div>
            <div class="nav">
                <div class="mainnav clearfix">
                    <ul id="nav">

                        <li>
                            <a href="index.html">首页</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">校情总览</a>
                            <ul>

                                <li>
                                    <a href="schoolsituation.html" target='_blank'>学校概况</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">愿景使命</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">管治架构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">高管团队</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织机构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">历史沿革</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="show2.html">办学理念</a>
                        </li>

                        <li>
                            <a href="show3.html">公益办学</a>
                        </li>

                        <li>
                            <a href="show4.html">院系设置</a>
                        </li>

                        <li class='secondNav'>
                            <a href="show5.html" target='_blank'>师资队伍</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">杰出学者</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">应用专业教授</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">教学名师</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">教育教学</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">高教研究</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">科研通知</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织职能</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研项目</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研成果与知识产权</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学术活动</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研机构</a>
                                </li>
                            </ul>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">招生就业</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">招生信息</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业信息</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">全人发展</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">学生成长</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学生服务</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业指导</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">合作交流</a>
                        </li>

                    </ul>
                </div>
                <div class="subnav clearfix">
                    <ul>
                        <li><a href="javascript:void(0)">注册</a></li>
                        <li><a href="javascript:void(0)">登陆</a></li>
                        <li><a href="javascript:void(0)">在线选课</a></li>


                        <li id="search" class="search">



                            <form action="ssjg.jsp?wbtreeid=1001" method="post" id="au3a" name="au3a" onsubmit="return _nl_ys_check()" style="display: inline">


                                <input type="hidden" id="lucenenewssearchkey246189" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype246189" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope246189" name="searchScope"
                                    value="0">

                                <input name="showkeycode" class="motion_1" type="text" id="showkeycode246189">

                                <input name="ie" type="hidden" value="utf8">
                                <button><i class="icon-search"></i></button>

                            </form>
                            <i class="icon-search111 active"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>




        <div class="topimg">
            <ul class='slick-initialized slick-slider slick-dotted'>
                <div class="slick-list draggable">
                    <div class="slick-track">
                        <li class='active' style="background-image: url('img/cxsmok.jpg');">
                            <a href="javascript:void(0)">
                                <h3></h3>
                            </a>
                        </li>
                        <li style="background-image: url('img/gqj.jpg');">
                            <a href="javascript:void(0)">
                                <h3></h3>
                            </a>
                        </li>
                        <li style="background-image: url('img/3(1).jpg');">
                            <a href="javascript:void(0)">
                                <h3></h3>
                            </a>
                        </li>
                        <li style="background-image: url('img/1Q7A8405-2.jpg');">
                            <a href="javascript:void(0)">
                                <h3></h3>
                            </a>
                        </li>
                    </div>
                </div>
                <ul class='slick-dots'>
                    <li class='active'><button></button></li>
                    <li><button></button></li>
                    <li><button></button></li>
                    <li><button></button></li>
                </ul>
            </ul>
        </div>

        <div class="ytb">
            <ul>

                <li class="ytb1"><a href="javascript:void(0)" title="" target="_blank">学工</a></li>

                <li class="ytb2"><a href="javascript:void(0)" title="" target="_blank">教工</a></li>

                <li class="ytb3"><a href="javascript:void(0)" title="" target="_blank">校友</a></li>

                <li class="ytb4"><a href="javascript:void(0)" title="" target="_blank">访客</a></li>

            </ul>
        </div>

    </div>

    <!-- header end -->



    <!-- main -->
    <div class="main">

        <div class="main-1">

            <ul class="main-1n">
                <li class="wow animated zoomIn animated">
                    <a title="我校举办两场2020届毕业生秋季校园招聘会" href="javascript:void(0)">
                        <div class="main-1t">

                            <em style="background-image: url(img/ABF85D1F786AC6F5C927309B300_419587C3_1C00B.jpg);"></em>

                        </div>
                        <div class="main-1x">
                            <div class="time">2019-12-06</div>
                            <p>我校举办两场2020届毕业生秋季校园招聘会</p>
                        </div>
                    </a>
                </li>

                <li class="wow animated zoomIn animated" data-wow-delay="0.2s">
                    <a title="我校学子在2019全国大学生数学建模竞赛中再获佳绩" href="javascript:void(0)">
                        <div class="main-1t">

                            <em style="background-image: url(img/07D60FCFF4E4B65F371E9726443_76438B28_E18D0.png);"></em>

                        </div>
                        <div class="main-1x">
                            <div class="time">2019-12-05</div>
                            <p>我校学子在2019全国大学生数学建模竞赛中再获佳绩</p>
                        </div>
                    </a>
                </li>

                <li class="wow animated zoomIn animated" data-wow-delay="0.4s">
                    <a title="我校召开三届一次“两代会”共谋学校改革发展良策" href="javascript:void(0)">
                        <div class="main-1t">

                            <em style="background-image: url(img/B5EE952EF5AA459F31849BD9C16_3BD6B0D2_1BA11.jpg);"></em>

                        </div>
                        <div class="main-1x">
                            <div class="time">2019-11-29</div>
                            <p>我校召开三届一次“两代会”共谋学校改革发展良策</p>
                        </div>
                    </a>
                </li>

                <div class="clear"></div>
            </ul>

            <div class="clear"></div>
            <div class="main-2">
                <div class="main-21">
                    <a href="javascript:void(0)">
                        <h2>学校要闻</h2>
                    </a>
                    <div class="main-21n">
                        <ul class="wow animated fadeInUp animated">


                            <li><a title="图书馆荣获湖北省高等学校图书馆先进集体荣誉称号" href="info/1025/5161.htm" target="_blank">图书馆荣获湖北省高等学校图书馆先进集体荣誉…</a>
                                <div class="time2">2019-12-09</div>
                            </li>


                            <li><a title="明德讲坛第45期：我的大学我作主——和青年朋友谈谈有价值的大学生活如何度过" href="info/1025/5147.htm" target="_blank">明德讲坛第45期：我的大学我作主——和青年朋…</a>
                                <div class="time2">2019-12-06</div>
                            </li>


                            <li><a title="华中科技大学马克思主义学院黄岭峻院长到我校讲学" href="info/1025/5146.htm" target="_blank">华中科技大学马克思主义学院黄岭峻院长到我校…</a>
                                <div class="time2">2019-12-06</div>
                            </li>


                            <li><a title="我校第一​届校友企业代表座谈会顺利展开" href="info/1025/5145.htm" target="_blank">我校第一​届校友企业代表座谈会顺利展开</a>
                                <div class="time2">2019-12-06</div>
                            </li>


                            <li><a title="我校图书馆荣获湖北省“2018年全民阅读优秀组织”称号" href="info/1025/5142.htm" target="_blank">我校图书馆荣获湖北省“2018年全民阅读优秀组…</a>
                                <div class="time2">2019-12-06</div>
                            </li>


                            <li style="display:none"><a title="我校召开三届一次“两代会”共谋学校改革发展良策" href="info/1025/5113.htm" target="_blank">我校召开三届一次“两代会”共谋学校改革发展…</a>
                                <div class="time2">2019-11-29</div>
                            </li>


                            <li><a title="我校召开学习贯彻党的十九届四中全会精神座谈会" href="info/1025/5111.htm" target="_blank">我校召开学习贯彻党的十九届四中全会精神座谈会</a>
                                <div class="time2">2019-11-29</div>
                            </li>


                            <li><a title="我校举办“自然科学基金申报及SCI论文撰写”的专题讲座" href="info/1025/5075.htm" target="_blank">我校举办“自然科学基金申报及SCI论文撰写”…</a>
                                <div class="time2">2019-11-25</div>
                            </li>


                        </ul>
                    </div>
                </div>
                <div class="main-21">
                    <a href="javascript:void(0)">
                        <h2>全人发展</h2>
                    </a>
                    <div class="main-21n">
                        <ul class="wow animated fadeInUp animated">

                            <li><a title="外国语学院英语朗诵决赛圆满落幕" href="javascript:void(0)" target="_blank">外国语学院英语朗诵决赛圆满落幕</a>
                                <div class="time2">2019-12-06</div>
                            </li>
                            <li><a title="会计学院2019年商业精英挑战赛圆满举行" href="javascript:void(0)" target="_blank">会计学院2019年商业精英挑战赛圆满举行</a>
                                <div class="time2">2019-12-06</div>
                            </li>
                            <li><a title="艺传学院举办课堂习作展" href="javascript:void(0)" target="_blank">艺传学院举办课堂习作展</a>
                                <div class="time2">2019-12-05</div>
                            </li>
                            <li><a title="2019信息工程学院大型校友会活动顺利举办" href="javascript:void(0)" target="_blank">2019信息工程学院大型校友会活动顺利举办</a>
                                <div class="time2">2019-12-03</div>
                            </li>
                            <li><a title="我校创新创业训练营顺利举行" href="javascript:void(0)" target="_blank">我校创新创业训练营顺利举行</a>
                                <div class="time2">2019-12-03</div>
                            </li>
                            <li><a title="我校学子在第二届湖北省高校“学术搜索挑战赛”中斩获佳绩" href="javascript:void(0)" target="_blank">我校学子在第二届湖北省高校“学术搜索挑战赛…</a>
                                <div class="time2">2019-12-03</div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="main-21">
                    <a href="javascript:void(0)">
                        <h2>媒体关注</h2>
                    </a>
                    <div class="main-23n">
                        <ul class="wow animated fadeInUp animated" data-wow-delay="0.4s">

                            <li>
                                <div class="main-23nx"><a title="【人民网】克服身体缺陷站上讲台 脑瘫大学生爱国演讲感动师生" href="javascript:void(0)" target="_blank">【人民网】克服身体缺陷站上讲台 脑瘫大学生爱国演讲感动师生</a>
                                    <div class="time4">11月29日</div>
                                </div>
                            </li>

                            <li>
                                <div class="main-23nx"><a title="【光明日报】 武汉学院：让现代大学制度生根发芽" href="info/1027/5078.htm" target="_blank">【光明日报】 武汉学院：让现代大学制度生根发芽</a>
                                    <div class="time4">11月25日</div>
                                </div>
                            </li>

                            <li>
                                <div class="main-23nx"><a title="武汉一“鞋迷”学生将爱好做成生意" href="info/1027/5022.htm" target="_blank">武汉一“鞋迷”学生将爱好做成生意</a>
                                    <div class="time4">11月14日</div>
                                </div>
                            </li>

                            <li>
                                <div class="main-23nx"><a title="【中国青年报】为什么设立三倍于诺贝尔奖奖金的教育奖 专访腾讯主要创始人陈一丹" href="javascript:void(0)" target="_blank">【中国青年报】为什么设立三倍于诺贝尔奖奖金的教育奖
                                        专访腾讯主要创始人…</a>
                                    <div class="time4">10月30日</div>
                                </div>
                            </li>

                            <li>
                                <div class="main-23nx"><a title="【中国青年报】那个捐了近百亿元的人" href="info/1027/4951.htm" target="_blank">【中国青年报】那个捐了近百亿元的人</a>
                                    <div class="time4">10月30日</div>
                                </div>
                            </li>

                            <li>
                                <div class="main-23nx"><a title="【楚天都市报】大学老师点名方式受到众多学生热捧" href="info/1027/4935.htm" target="_blank">【楚天都市报】大学老师点名方式受到众多学生热捧</a>
                                    <div class="time4">10月23日</div>
                                </div>
                            </li>

                            <li>
                                <div class="main-23nx"><a title="【长江日报】震撼！80米画卷铺满操场，武汉老教师晒“长征”" href="javascript:void(0)" target="_blank">【长江日报】震撼！80米画卷铺满操场，武汉老教师晒“长征”</a>
                                    <div class="time4">09月29日</div>
                                </div>
                            </li>

                            <li>
                                <div class="main-23nx"><a title="【楚天都市报】小儿麻痹症大学生站出最标准军姿" href="info/1027/4791.htm" target="_blank">【楚天都市报】小儿麻痹症大学生站出最标准军姿</a>
                                    <div class="time4">09月20日</div>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>



                <div class="clear"></div>
                <div style="text-align: center;    position: relative;    top: 20px;">
                    <a href="javascript:void(0)" target="_blank"><img src="img/jrxww.PNG"></a>
                </div>
            </div>

        </div>





        <div class="main-3">
            <div class="main-3n">
                <div class="main-3nl">
                    <a href="mdxw/tzgg.htm">
                        <h2 style="background: url(img/tuhui.png) no-repeat 2%;">通知公告</h2>
                    </a>
                </div>
                <div class="main-3nr">
                    <div class="txtMarquee-left">

                        <div class="bd">
                            <div class="tempWrap" style='overflow:hidden;position:relative;width:1844px'>
                                <ul class="infoList">

                                    <li><a href="javascript:void(0)" title="武汉学院“丹桂杯”首届摄影大赛拟获奖作品公示" target="_blank">武汉学院“丹桂杯”首届摄影大赛拟获奖作…</a><span>2019-12-06</span></li>

                                    <li><a href="javascript:void(0)" title="关于《武汉学院科研管理系统项目》招标结果公告" target="_blank">关于《武汉学院科研管理系统项目》招标结…</a><span>2019-12-06</span></li>

                                    <li><a href="javascript:void(0)" title="明德讲坛第45期讲座预告" target="_blank">明德讲坛第45期讲座预告</a><span>2019-12-03</span></li>

                                    <li><a href="javascript:void(0)" title="2019年“陈一丹奖教奖学金”评选公告" target="_blank">2019年“陈一丹奖教奖学金”评选公告</a><span>2019-12-03</span></li>

                                    <li><a href="javascript:void(0)" title="关于《2019-2020年空调系统运行维护项目》招标结果公告" target="_blank">关于《2019-2020年空调系统运行维护项目…</a><span>2019-11-25</span></li>

                                    <li><a href="javascript:void(0)" title="关于《3D导游虚拟仿真教学系统及资源库项目》招标结果公告" target="_blank">关于《3D导游虚拟仿真教学系统及资源库项…</a><span>2019-11-25</span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-3sj">
            <div class="main-21">
                <h2>通知公告</h2>
                <div class="main-22n">
                    <ul>

                        <li><a title="武汉学院“丹桂杯”首届摄影大赛拟获奖作品公示" href="javascript:void(0)" target="_blank">武汉学院“丹桂杯”首届摄影大赛拟获…</a>
                            <div class="time3">12-06</div>
                        </li>

                        <li><a title="关于《武汉学院科研管理系统项目》招标结果公告" href="javascript:void(0)" target="_blank">关于《武汉学院科研管理系统项目》招…</a>
                            <div class="time3">12-06</div>
                        </li>

                        <li><a title="明德讲坛第45期讲座预告" href="javascript:void(0)" target="_blank">明德讲坛第45期讲座预告</a>
                            <div class="time3">12-03</div>
                        </li>

                        <li><a title="2019年“陈一丹奖教奖学金”评选公告" href="javascript:void(0)" target="_blank">2019年“陈一丹奖教奖学金”评选公告</a>
                            <div class="time3">12-03</div>
                        </li>

                        <li><a title="关于《2019-2020年空调系统运行维护项目》招标结果公告" href="javascript:void(0)" target="_blank">关于《2019-2020年空调系统运行维护…</a>
                            <div class="time3">11-25</div>
                        </li>

                        <li><a title="关于《3D导游虚拟仿真教学系统及资源库项目》招标结果公告" href="javascript:void(0)" target="_blank">关于《3D导游虚拟仿真教学系统及资源…</a>
                            <div class="time3">11-25</div>
                        </li>

                        <li><a title="关于《武汉学院2020-2021年消防设施维保服务项目》招标公告" href="javascript:void(0)" target="_blank">关于《武汉学院2020-2021年消防设施…</a>
                            <div class="time3">11-20</div>
                        </li>

                        <li><a title="关于《武汉学院2020年英国剑桥大学访学团队境外服务》招标公告" href="javascript:void(0)" target="_blank">关于《武汉学院2020年英国剑桥大学访…</a>
                            <div class="time3">11-20</div>
                        </li>

                        <li><a title="关于《武汉学院物联网工程实训专家系统项目》开标延迟公告" href="javascript:void(0)" target="_blank">关于《武汉学院物联网工程实训专家系…</a>
                            <div class="time3">11-18</div>
                        </li>

                        <li><a title="2020年第四期英国剑桥大学访学选拔公示" href="javascript:void(0)" target="_blank">2020年第四期英国剑桥大学访学选拔公…</a>
                            <div class="time3">11-15</div>
                        </li>

                        <div class="main-21nx"><a href="javascript:void(0)">点击更多</a></div>
                    </ul>
                </div>
            </div>
        </div>



        <div class="main-4">
            <div class="main-4n">
                <div class="main-4ns"><img src="img/msmsmx.png"></div>
                <div class="main-4nl">

                    <div class="main-4nlx wow animated fadeInUp animated">
                        <div class="slide_container1">
                            <ul class="rslides slide1" id="slider1">

                                <li class='active'>
                                    <a href="javascript:void(0)">
                                        <div class="main-2rxl">
                                            <div class="main-2rxln">
                                                <h3>2019年9月10日，是第35个教师节，也是杨喻老师在武汉学院度过的第4个教师节。而就在5天前，她从全省75万名教师中脱颖而出，荣获了“荆楚好老师”的荣誉称号，收获了这个教师节最难忘的礼物。 感恩相遇无悔付出2015…
                                                </h3>
                                                <p>【明师说】（第八期）杨喻：走近荆楚好老师</p>

                                            </div>
                                        </div>
                                        <div class="main-2rxr">


                                            <em style="background-image: url(img/A8902FB7068A5DCDB104D634FF9_C240DD26_C6FEC.png);"></em>

                                        </div>
                                        <div class="clear"></div>
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="main-2rxl">
                                            <div class="main-2rxln">
                                                <h3>韦玮，担任武汉学院工商管理系副主任、电子商务教师、副教授职务。中南财经政法大学国际贸易专业经济学博士，后投身于武汉学院电子商务专业建设。2012年获武汉学院“松海奖”；2015年12月获湖北省优秀学士学位指导…
                                                </h3>
                                                <p>【明师说】（第七期）韦玮：教育不止于课堂</p>

                                            </div>
                                        </div>
                                        <div class="main-2rxr">


                                            <em style="background-image: url(img/7B408C7F121D43AF9C3FE71F00A_9A6AD991_D658.png);"></em>

                                        </div>
                                        <div class="clear"></div>
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="main-2rxl">
                                            <div class="main-2rxln">
                                                <h3>人物名片：前湖北省帆船专业运动员，健将级，曾代表湖北省队、国家队参加各项国内、国外的赛事，在运动队多次获得优秀运动员奖，曾获得中华人民共和国第八届全国运动会湖北代表团第一块金牌，也曾公派出国留学丹麦…
                                                </h3>
                                                <p>【明师说】（第四期） 胡蓉： 从运动员转变为大学老…</p>

                                            </div>
                                        </div>
                                        <div class="main-2rxr">


                                            <em style="background-image: url(img/05629762B1238BA7F49A28B789A_07E879B5_5190C.png);"></em>

                                        </div>
                                        <div class="clear"></div>
                                    </a>
                                </li>

                            </ul>
                            <a href="javascript:void(0)">
                                <h3 style="color: #333;    font-size: 23px;">明师说</h3>
                            </a>
                            <ul class='slide_tabs slide1_tabs'>
                                <li class='slide1_s1 slide_here'>
                                    <a href="javascript:void(0)"></a>
                                </li>
                                <li class='slide1_s2'>
                                    <a href="javascript:void(0)"></a>
                                </li>
                                <li class='slide1_s3'>
                                    <a href="javascript:void(0)"></a>
                                </li>
                            </ul>
                        </div>


                        <div class="clear"></div>

                    </div>
                </div>
                <div class="main-4nl">

                    <div class="main-4nlxr wow animated fadeInUp animated" data-wow-delay="0.2s">
                        <div class="main-4nlxrn">
                            <a href="info/1040/4043.htm">
                                <h3>【明生说】(第七期)魏武：Think less, do more bravely</h3>
                                <div class="main-4nlxrl"><em style="background-image: url(img/117F7525C3132D216C4AB4FBB31_8C78958B_4877F8.jpg?e=.jpg);"></em>
                                </div>
                                <div class="main-4nlxrr">
                                    <p>2014年1月5日，陈一丹先生在第五届“陈一丹奖教奖学金”颁奖典礼个人分享环节，首次提出了“明师、明生、明校”的概念，并将其定为学校的使命。何谓明生呢?我们把学生培养成自爱自立、明德懂理、有思想有智慧的人…
                                    </p>
                                </div>
                                <div class="clear"></div>
                            </a>
                            <a href="javascript:void(0)"><span>明生说</span></a>



                        </div>
                        <div class="clear"></div>

                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>



        <div class="main-5">
            <div class="main-5n">
                <div class="main-5nl">
                    <div class="main-5nln">
                        <ul>
                            <li><a title="" href="javascript:void(0)" target="_blank">校园风光</a></li>
                            <li><a title="" href="javascript:void(0)" target="_blank">影像武院</a></li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
                <div class="main-5nr">
                    <div class="main-5nrn">
                        <h2 style="background: url(img/tuhui.png) no-repeat 2%;">网站地图</h2>
                        <ul>
                            <li class="wzdt1"><a title="" href="http://lib.whxy.edu.cn/" target="_blank">图书馆</a></li>

                            <li class="wzdt2"><a title="" href="http://xxgk.whxy.edu.cn/" target="_blank">信息公开</a></li>

                            <li class="wzdt3"><a title="" href="#" target="_blank">校友会</a></li>

                            <li class="wzdt4"><a title="" href="https://zs.whxy.edu.cn/" target="_blank">招生网</a></li>

                            <li class="wzdt5"><a title="" href="#" target="_blank">校园地图</a></li>

                            <li class="wzdt6"><a title="" href="http://job.whxy.edu.cn/" target="_blank">就业网</a></li>

                            <li class="wzdt7"><a title="" href="#" target="_blank">广播电视台</a></li>

                            <li class="wzdt8"><a title="" href="#" target="_blank">学院校报</a></li>

                            <li class="wzdt9"><a title="" href="wzdt/xzxx.htm" target="_blank">校长信箱</a></li>

                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>



        <div class="main-6">
            <div class="main-6n">
                <h2>专题专栏</h2>
                <marquee behavior="alternate">
                    <ul>
                        <li class="wow animated zoomIn ">
                            <a title="党建天地" href="http://dj.whxy.edu.cn" target="_blank"><img src="img/djtd.PNG">
                                <p>党建天地</p>
                            </a>
                        </li>

                        <li class="wow animated zoomIn main-6nx " data-wow-delay="0.2s">
                            <a title="公益办学" href="http://gybx.whxy.edu.cn/" target="_blank"><img src="img/gybx.PNG">
                                <p>公益办学</p>
                            </a>
                        </li>

                        <li class="wow animated zoomIn " data-wow-delay="0.4s">
                            <a title="明德讲坛" href="http://mdjt.whxy.edu.cn" target="_blank"><img src="img/mdjt.PNG">
                                <p>明德讲坛</p>
                            </a>
                        </li>

                        <li class="wow animated zoomIn main-6nx " data-wow-delay="0.6s">
                            <a title="创新论坛" href="http://cxlt.whxy.edu.cn/" target="_blank"><img src="img/cxjt.png">
                                <p>创新论坛</p>
                            </a>
                        </li>

                        <li class="wow animated zoomIn " data-wow-delay="0.8s">
                            <a title="丹桂行动" href="http://dg.whxy.edu.cn/" target="_blank"><img src="img/dgxd.PNG">
                                <p>丹桂行动</p>
                            </a>
                        </li>

                        <div class="clear"></div>
                    </ul>
                </marquee>
            </div>
        </div>




    </div>
    <!-- main end -->

    <!-- foot -->
    <div class="foot">
        <div class="footn">
            <div class="footnl wow animated zoomIn animated">
                <a href="#"><img src="img/dlogo.PNG"></a>

            </div>
            <div class="footnr">
                <div class="footnrl">
                    <p>
                    </p>
                    <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
                    <p>联系地址：湖北省武汉市江夏区黄家湖大道333号 &nbsp;邮编：430212</p>
                    <p>联系电话：027-81299699 传真号码：027-81299706</p>
                    <p>Copyright By ©2018 . All Rights Reserved.武汉学院 鄂公网安备 42011102000819号 鄂ICP备10014564号-1</p>

                </div>
                <div class="footnrr">
                    <ul>
                        <li class="li1">
                            <a href="#"><img src="img/wx.PNG"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注微信公众号</em>
                                </div>
                                <div class="img">
                                    <img src="img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <li class="li3">
                            <a href="#"><img src="img/qq.png"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注QQ智慧校园</em>
                                </div>
                                <div class="img">
                                    <img src="img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <div class="clear"></div>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>



    <!-- foot end -->
    <script src="./js/index.js"></script>
    <script src="js/common.js"></script>
</body>

</html>