<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="referrer" content="always">
    <title>学校概况-武汉学院</title>
    <META Name="keywords" Content="武汉学院,学校概况" />

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/animate.css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
      <script src="../js/respond.min.js"></script> 
    <![endif]-->

    <!--Announced by Visual SiteBuilder 9-->
    <!-- CustomerNO:77656262657232300201465c -->
</head>

<body style="background: #FFFFFF;">

    <!-- leftnav -->
    <div class="ycdh">

    </div>


    <!-- leftnav end -->

    <!-- header -->
    <div class="header" id="header">
        <div class="topline"></div>
        <div class="masklayer"></div>

        <div class="smenu" id="smenu"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>


        <div class="navwrapper">
            <div class="logowrapper ">
                <!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
                <a href="index.html" title="武汉学院" class="logo"> <img src="./img/dlogo1.png" alt="" class="dp"> <img src="./img/logo.PNG" alt="" class="xp"> </a>
            </div>
            <div class="nav">
                <div class="mainnav clearfix">
                    <ul id="nav">

                        <li>
                            <a href="index.html">首页</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">校情总览</a>
                            <ul>

                                <li>
                                    <a href="schoolsituation.html" target="_blank">学校概况</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">愿景使命</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">管治架构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">高管团队</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织机构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">历史沿革</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="show2.html">办学理念</a>
                        </li>

                        <li>
                            <a href="show3.html">公益办学</a>
                        </li>

                        <li>
                            <a href="show4.html">院系设置</a>
                        </li>

                        <li class='secondNav'>
                            <a href="show5.html" target='_blank'>师资队伍</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)" target="_blank">杰出学者</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)" target="_blank">应用专业教授</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)" target="_blank">教学名师</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">教育教学</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">高教研究</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">科研通知</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织职能</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研项目</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研成果与知识产权</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学术活动</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研机构</a>
                                </li>
                            </ul>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">招生就业</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">招生信息</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业信息</a>
                                </li>
                            </ul>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">全人发展</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">学生成长</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学生服务</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业指导</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">合作交流</a>
                        </li>

                    </ul>
                </div>
                <div class="subnav clearfix">
                    <ul>
                        <li><a href="javascript:void(0)">注册</a></li>
                        <li><a href="javascript:void(0)">登陆</a></li>
                        <li><a href="javascript:void(0)">在线选课</a></li>


                        <li id="search" class="search">



                            <form action="../ssjg.jsp?wbtreeid=1004" method="post" id="au3a" name="au3a" style="display: inline">


                                <input type="hidden" id="lucenenewssearchkey246189" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype246189" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope246189" name="searchScope"
                                    value="0">

                                <input name="showkeycode" class="motion_1" type="text" id="showkeycode246189">

                                <input name="ie" type="hidden" value="utf8">
                                <button><i class="icon-search"></i></button>

                            </form>
                            <i class="icon-search111 active"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>





        <div class="banner-zs">
            <img src="../img/banner-zy.png" class="img-responsive" alt="Cinque Terre" />
            <div class="lmbt">
                <div class="lmbtn">

                    <h2>



                        校情总览</h2>
                    <img src="../img/lanmbj.png">
                </div>
            </div>
        </div>





    </div>

    <!-- header end -->




    <div class="sjejdh">



        <nav class="navbar navbar-default navbar-brand-top bootsnav on no-full">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <h2 style="float: left;    line-height: 39px;    font-size: 16px;    color: #fff;">二级导航</h2>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">


                        <li><a href="javascript:void(0)">学校概况</a>
                        </li>


                        <li><a href="javascript:void(0)">愿景使命</a>
                        </li>


                        <li><a href="javascript:void(0)">管治架构</a>
                        </li>


                        <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">高管团队</a>
                            <ul class="dropdown-menu">

                                <li><a href="javascript:void(0)">李忠云</a></li>

                                <li><a href="javascript:void(0)">陈祖亮</a></li>

                                <li><a href="javascript:void(0)">郑祝君</a></li>

                                <li><a href="javascript:void(0)">鲁先发</a></li>

                                <li><a href="javascript:void(0)">周承早</a></li>

                                <li><a href="javascript:void(0)">黄保红</a></li>
                            </ul>
                        </li>


                        <li><a href="javascript:void(0)">组织机构</a>
                        </li>


                        <li><a href="javascript:void(0)">历史沿革</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>



    </div>




    <!-- main-zy -->
    <div class="main-zy">
        <div class="main-zyn">

            <div class="main-zynz">
                <div class="main-zynzn">
                    <ul>
                        <li style="border-bottom: none;height: 25px;"></li>

                        <li><a href="javascript:void(0)">学校概况</a></li>

                        <li><a href="javascript:void(0)">愿景使命</a></li>

                        <li><a href="javascript:void(0)">管治架构</a></li>

                        <li><a href="javascript:void(0)">高管团队</a></li>

                        <li><a href="javascript:void(0)">组织机构</a></li>

                        <li><a href="javascript:void(0)">历史沿革</a></li>

                    </ul>
                </div>
            </div>

            <div class="main-zyny">

                <div class="main-zys">
                    <h2>



                        学校概况</h2><small>
                  <a href="index.html" target="_blank">首页</a>
                >
                <a href="schoolsituation.html" target="_blank" class="guide_menu">校情总览</a>
                >
                <a href="show2.html" target="_blank" class="guide_menu">学校概况</a>
</small>
                </div>

                <div class="dpzw">



                    <p>
                        <div id="vsb_content_2_1001_u101">
                            <div id="vsb_content_2">
                                <div>
                                    <p class="vsbcontent_start">&nbsp;</p>
                                    <p>武汉学院于2003年经教育部批准成立，面向全国统一招生，实施全日制本、专科学历教育，由湖北省教育厅主管。武汉学院定位于坚持扎根中国大地办教育，遵循高等教育规律，坚持以人才培养为中心，立足“应用型、重特色、国际化”，努力培养适应经济和社会发展需要的高素质应用型人才。</p>
                                    <p class="vsbcontent_img"><img width="800" height="445" title="" id="705ErkJg" alt="" src="./img/A29EF80BFB09ED0FF290B1EBCBC_7D6E1DE7_51CAC.png" border="0" vspace="0" hspace="0" vsbhref="vurl" vurl="/_vsl/E317BA29EF80BFB09ED0FF290B1EBCBC/7D6E1DE7/51CAC"
                                            vheight=" 445px" vwidth=" 800px" orisrc="./img/A29EF80BFB09ED0FF290B1EBCBC_7D6E1DE7_51CAC.png" class="img_vsb_content" style="width: 800px; height: 445px;"> </p>
                                    <p style="text-align: center;">武汉学院大门</p>
                                    <p>武汉学院设有七个学院一个课部，即会计学院、金融与经济学院、管理学院、信息工程学院、法学院、外国语学院、艺术与传媒学院、通识教育课部。学校拥有一大批来自美国麻省州立大学，英国雷丁大学、法国巴黎第一大学、澳大利亚悉尼大学、武汉大学、华中科技大学，中南财经政法大学等国内外知名高校的专家教授，以及华为、腾讯、京东等企业的兼职导师加盟，现有在校生13000余人。</p>
                                    <p>学校创办人是腾讯主要创始人、腾讯公益慈善基金会发起人、“一丹奖”创办人陈一丹先生。陈一丹先生被誉为“中国互联网公益教父”、“互联网公益第一人”，以“办学不取回报”的方式，开启国内非营利性公益大学的先河。</p>
                                    <p class="vsbcontent_img"><img width="800" height="599" title="" id="205ErkJg" alt="" src="img/4806BCB5F7B086CACF49FFD5B2F_58663CA1_8FCE0.png" border="0" vspace="0" hspace="0" vsbhref="vurl" vurl="img/F12A44806BCB5F7B086CACF49FFD5B2F/58663CA1/8FCE0"
                                            vheight=" 599px" vwidth=" 800px" orisrc="img/4806BCB5F7B086CACF49FFD5B2F_58663CA1_8FCE0.png" class="img_vsb_content" style="width: 800px; height: 599px;"> </p>
                                    <p style="text-align: center;">大学城校区航拍镜头</p>
                                    <p>武汉学院实行校董会领导下的校长负责制。武汉学院现任校长为李忠云教授，他是国务院督导委高校本科评估委员会委员，教育部学科建设与专业设置委员会副主任、中共湖北省委决策顾问委员会委员、湖北省社会科学联合会副主席、湖北省高校领导科学研究会会长、中国高等教育学会高校管理研究会副会长、原华中农业大学党委书记，同时也是农业部有突出贡献的中青年专家，享受国务院政府特殊津贴。</p>
                                    <p>武汉学院实行公益办学，依靠社会力量发展。2016年12月，“湖北一丹大学教育发展基金会”完成首轮共建基金募集，该基金专项致力于支持武汉学院的持续建设和发展。其中包括腾讯董事会主席兼CEO马化腾先生、腾讯主要创始人张志东先生、腾讯早期创始团队成员吴宵光先生，以及其他热心企业家和校董会成员的捐赠。这也是中国民办高校首次以共建基金形式完成捐赠募集。</p>
                                    <p>武汉学院全人发展教育理念及实践模式聚焦学生未来的增值能力和卓越精神，不仅关注学生在智力和知识方面的进步，更强调他们在人文修养方面的提升，在心理健康方面的发展，在道德、价值和信念方面的追求，以及作为一个现代社会公民责任感的培养。</p>
                                    <p class="vsbcontent_img"><img width="800" height="534" title="" id="45lFTkSu" alt="" src="img/206C9232F6426D121BC4517023D_4B43371F_5E7D0.png" border="0" vspace="0" hspace="0" vsbhref="vurl" vurl="/_vsl/240B9206C9232F6426D121BC4517023D/4B43371F/5E7D0"
                                            vheight=" 534px" vwidth=" 800px" orisrc="img/206C9232F6426D121BC4517023D_4B43371F_5E7D0.png" class="img_vsb_content" style="width: 800px; height: 534px;"> </p>
                                    <p style="text-align: center;">马化腾教学楼全景</p>
                                    <p>武汉学院学科建设以发展交叉学科为突破，重点发展人工智能、网络安全、金融科技、智能法务、智能制造等学科领域，已经建成腾讯-武汉学院网络空间安全中心、人工智能中心等一批校级科研平台。</p>
                                    <p>武汉学院透过学术与企业的互动，营造“产学研”生态，培育具备应用知识能力和创新创业精神的行业领军人才。学校已与腾讯、华为、京东、搜狗、德勤等众多知名企业开展合作，开设了腾讯班、华为班、京东班、会计学（英国皇家特许会计师方向）、财务管理（英国皇家特许管理会计师方向）等培养模式。武汉学院聘请企业高管担任应用专业教授，通过指导课程设计、参与学生培养、提供实习/就业支持、培训师资及合作科研项目等方式实现与学校的互利共赢。2015年，“国家级众创空间”腾讯众创空间/武汉学院创业基地落户武汉学院，这是全国唯一一个落户在高校的腾讯孵化器。</p>
                                    <p class="vsbcontent_img"><img width="800" height="449" title="" id="115ErkJg" alt="" src="img/5014B9D1BD77C655CED16B40467_C231C90F_41DB8.png" border="0" vspace="0" hspace="0" vsbhref="vurl" vurl="/_vsl/A2B445014B9D1BD77C655CED16B40467/C231C90F/41DB8"
                                            vheight=" 449px" vwidth=" 800px" orisrc="img/5014B9D1BD77C655CED16B40467_C231C90F_41DB8.png" class="img_vsb_content" style="width: 800px; height: 449px;"> </p>
                                    <p style="text-align: center;">陈一丹伉俪图书馆全景</p>
                                    <p>武汉学院着力发展中西融合的国际化教育，与英国剑桥大学、英国雷丁大学、澳大利亚纽卡斯尔大学、南非斯坦陵布什大学和香港岭南大学等多所海外知名高校开展合作，建立了师生互访、联合培养，学术交流、合作科研等多层次的校际交流机制。学校大力开展留学生教育，成立国际交流与教育学院，推进学校国际合作与交流，重点招收“一带一路”国家优秀国际学生，为国家战略、地方经济和知名企业走出国门服务，为高等教育的国际化人才培养服务。</p>
                                    <p class="vsbcontent_img"><img width="800" height="433" title="" id="94lFTkSu" alt="" src="img/3F9917DAD519C633D29BD427C35_BF02B36B_48618.png" border="0" vspace="0" hspace="0" vsbhref="vurl" vurl="/_vsl/25C083F9917DAD519C633D29BD427C35/BF02B36B/48618"
                                            vheight=" 433px" vwidth=" 800px" orisrc="img/3F9917DAD519C633D29BD427C35_BF02B36B_48618.png" class="img_vsb_content" style="width: 800px; height: 433px;"> </p>
                                    <p style="text-align: center;">学生正在接受帆船课程训练</p>
                                    <p class="vsbcontent_end">武汉学院新校区占地1000多亩，位于武汉市江夏区黄家湖畔，由中国建筑设计大师何镜堂院士领衔规划设计，定位于“现代教育模式与自然环境相结合、兼并书院和地域文化特色”的人性化园林式校园，可容纳超过15000名学生学习、生活。</p>
                                    <audio autoplay hidden id='my' src="Ennio Morricone - The Crave.mp3"></audio>
                                    <video controls src="https://interface.sina.cn/wap_api/video_location.d.html?cid=36885&table_id=36885&did=hqhqcir8223203&vt=4&creator_id=1000,97&vid=194486718&video_id=273468368&r=video.sina.cn%2F2018-12-19%2Fdetail-ihqhqcir8223203.d.html&wm=&time=1576069807461&rd=0.14531977304662758"></video>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>

            </div>
            <div class="clear"></div>
        </div>

    </div>
    <!-- main-zy end -->

    <!-- foot -->
    <div class="foot">
        <div class="footn">
            <div class="footnl wow animated zoomIn animated">
                <a href="#"><img src="./img/dlogo.PNG"></a>

            </div>
            <div class="footnr">
                <div class="footnrl">
                    <p>您是第<span id="a245211" name="a245211"></span>位访问者

                    </p>
                    <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
                    <p>联系地址：湖北省武汉市江夏区黄家湖大道333号 &nbsp;邮编：430212</p>
                    <p>联系电话：027-81299699 传真号码：027-81299706</p>
                    <p>Copyright By ©2018 . All Rights Reserved.武汉学院 鄂公网安备 42011102000819号 鄂ICP备10014564号-1</p>
                </div>
                <div class="footnrr">
                    <ul>
                        <li class="li1">
                            <a href="#"><img src="./img/wx.PNG"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注微信公众号</em>
                                </div>
                                <div class="img">
                                    <img src="./img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <li class="li3">
                            <a href="#"><img src="./img/qq.png"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注QQ智慧校园</em>
                                </div>
                                <div class="img">
                                    <img src="./img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <div class="clear"></div>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- foot end -->
    <script src="js/common.js"></script>
    <script>
        my.play();
    </script>
</body>

</html>