<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="referrer" content="always">
    <title>院系设置-武汉学院</title>
    <META Name="keywords" Content="武汉学院,院系设置" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/animate.css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script> 
    <![endif]-->

    <!--Announced by Visual SiteBuilder 9-->
</head>

<body style="background: #FFFFFF;">

    <!-- leftnav -->
    <div class="ycdh">

    </div>


    <!-- leftnav end -->

    <!-- header -->
    <div class="header" id="header">
        <div class="topline"></div>
        <div class="masklayer"></div>

        <div class="smenu" id="smenu"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>


        <div class="navwrapper">
            <div class="logowrapper ">
                <!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
                <a href="index.htm" title="武汉学院" class="logo"> <img src="img/dlogo1.png" alt="" class="dp"> <img src="img/logo.PNG" alt="" class="xp"> </a>
            </div>
            <div class="nav">
                <div class="mainnav clearfix">
                    <ul id="nav">

                        <li>
                            <a href="index.html">首页</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">校情总览</a>
                            <ul>

                                <li>
                                    <a href="schoolsituation.html" target="_blank">学校概况</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">愿景使命</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">管治架构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">高管团队</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织机构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">历史沿革</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="show2.html">办学理念</a>
                        </li>

                        <li>
                            <a href="show3.html">公益办学</a>
                        </li>

                        <li>
                            <a href="show4.html">院系设置</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">师资队伍</a>
                            <ul>

                                <li>
                                    <a href="show5.html">杰出学者</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">应用专业教授</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">教学名师</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">教育教学</a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">高教研究</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">科研通知</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织职能</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研项目</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研成果与知识产权</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学术活动</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研机构</a>
                                </li>
                            </ul>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">招生就业</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">招生信息</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业信息</a>
                                </li>
                            </ul>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">全人发展</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">学生成长</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学生服务</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业指导</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">合作交流</a>
                        </li>

                    </ul>
                </div>
                <div class="subnav clearfix">
                    <ul>
                        <li><a href="javascript:void(0)">注册</a></li>

                        <li><a href="javascript:void(0)">登陆</a></li>

                        <li><a href="javascript:void(0)">在线选课</a></li>


                        <li id="search" class="search">




                            <form action="ssjg.jsp?wbtreeid=1011" method="post" id="au3a" name="au3a" onsubmit="return _nl_ys_check()" style="display: inline">


                                <input type="hidden" id="lucenenewssearchkey246189" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype246189" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope246189" name="searchScope"
                                    value="0">

                                <input name="showkeycode" class="motion_1" type="text" id="showkeycode246189">

                                <input name="ie" type="hidden" value="utf8">
                                <button><i class="icon-search"></i></button>

                            </form>
                            <i class="icon-search111 active"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>





        <div class="banner-zs">
            <img src="img/banner-zy.png" class="img-responsive" alt="Cinque Terre" />

        </div>





    </div>

    <!-- header end -->



    <!-- main-zy -->
    <div class="main-zy">

        <div class="main-zys">
            <h2>



                院系设置</h2><small>
                  <a href="index.html">首页</a>
                >
                <a href="show4.html" class="guide_menu">院系设置</a>
</small>
        </div>

        <div class="main-zyx">
            <div class="yxsz">
                <div class="yxszz">

                    <div class="yxszzn">
                        <div class="yxszzns">
                            <a href="javascript:void(0)">
                                <h2>会计学院</h2>
                            </a>
                        </div>
                        <ul>


                            <li><a href="javascript:void(0)">会计学</a></li>

                            <li><a href="javascript:void(0)">会计学（ACA 班）</a></li>


                            <li><a href="javascript:void(0)">财务管理</a></li>


                            <li><a href="javascript:void(0)">财务管理（CIMA 班）</a></li>


                            <li><a href="javascript:void(0)">资产评估</a></li>


                            <li><a href="javascript:void(0)">会计（专科）</a></li>


                            <div class="clear"></div>
                        </ul>
                    </div>

                    <div class="yxszzn">
                        <div class="yxszzns">
                            <a href="javascript:void(0)">
                                <h2>金融与经济学院</h2>
                            </a>
                        </div>
                        <ul>


                            <li><a href="javascript:void(0)">金融学</a></li>

                            <li><a href="javascript:void(0)">投资学</a></li>


                            <li><a href="javascript:void(0)">保险学</a></li>


                            <li><a href="javascript:void(0)">国际经济与贸易</a></li>


                            <li><a href="javascript:void(0)">财政学</a></li>


                            <li><a href="javascript:void(0)">税收学</a></li>


                            <li><a href="javascript:void(0)">金融管理 （专科）</a></li>


                            <li><a href="javascript:void(0)">国际经济与贸易（专科）</a></li>


                            <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="yxszzn">
                        <div class="yxszzns">
                            <a href="javascript:void(0)">
                                <h2>管理学院</h2>
                            </a>
                        </div>
                        <ul>


                            <li><a href="javascript:void(0)">工商管理</a></li>

                            <li><a href="javascript:void(0)">人力资源管理</a></li>


                            <li><a href="javascript:void(0)">市场营销</a></li>


                            <li><a href="javascript:void(0)">酒店管理</a></li>


                            <li><a href="javascript:void(0)">供应链管理</a></li>


                            <li><a href="javascript:void(0)">物流管理</a></li>


                            <li><a href="javascript:void(0)">工程管理</a></li>


                            <li><a href="javascript:void(0)">电子商务</a></li>


                            <li><a href="javascript:void(0)">工商企业管理（专科）</a></li>


                            <li><a href="javascript:void(0)">旅游管理（专科）</a></li>


                            <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="yxszzn">
                        <div class="yxszzns">
                            <a href="javascript:void(0)">
                                <h2>信息工程学院</h2>
                            </a>
                        </div>
                        <ul>


                            <li><a href="javascript:void(0)">软件工程</a></li>

                            <li><a href="javascript:void(0)">软件工程（腾讯班）</a></li>


                            <li><a href="javascript:void(0)">网络工程</a></li>


                            <li><a href="javascript:void(0)">网络工程（华为班）</a></li>


                            <li><a href="javascript:void(0)">物联网工程</a></li>


                            <li><a href="javascript:void(0)">计算机信息管理（专科）</a></li>


                            <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="yxszzn">
                        <div class="yxszzns">
                            <a href="javascript:void(0)">
                                <h2>法学院</h2>
                            </a>
                        </div>
                        <ul>


                            <li><a href="javascript:void(0)">法学</a></li>

                            <li><a href="javascript:void(0)">法律事务 （专科）</a></li>


                            <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="yxszzn">
                        <div class="yxszzns">
                            <a href="javascript:void(0)">
                                <h2>外国语学院</h2>
                            </a>
                        </div>
                        <ul>


                            <li><a href="javascript:void(0)">英语</a></li>

                            <li><a href="javascript:void(0)">商务英语</a></li>


                            <li><a href="javascript:void(0)">商务英语（专科）</a></li>


                            <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="yxszzn">
                        <div class="yxszzns">
                            <a href="javascript:void(0)">
                                <h2>艺术与传媒学院</h2>
                            </a>
                        </div>
                        <ul>


                            <li><a href="javascript:void(0)">环境设计</a></li>

                            <li><a href="javascript:void(0)">视觉传达设计</a></li>


                            <li><a href="javascript:void(0)">数字媒体艺术</a></li>


                            <li><a href="javascript:void(0)">产品设计</a></li>


                            <li><a href="javascript:void(0)">工业设计</a></li>


                            <li><a href="javascript:void(0)">影视摄影与制作</a></li>


                            <li><a href="javascript:void(0)">新闻学</a></li>


                            <li><a href="javascript:void(0)">网络与新媒体</a></li>


                            <li><a href="javascript:void(0)">数字媒体艺术设计（专科）</a></li>


                            <div class="clear"></div>
                        </ul>
                    </div>

                    <div class="yxszzn">
                        <div class="yxszzns">
                            <a href="javascript:void(0)">
                                <h2>通识教育课部</h2>
                            </a>
                        </div>
                        <ul>


                            <li><a href="javascript:void(0)">社会体育指导与管理</a></li>

                            <div class="clear"></div>
                        </ul>
                    </div>




                </div>
                <div class="yxszy">

                    <img src="img/yxszyt.PNG">


                </div>
                <div class="clear"></div>
            </div>
        </div>


        <div class="clear"></div>
    </div>
    <!-- main-zy end -->

    <!-- foot -->
    <div class="foot">
        <div class="footn">
            <div class="footnl wow animated zoomIn animated">
                <a href="#"><img src="img/dlogo.PNG"></a>

            </div>
            <div class="footnr">
                <div class="footnrl">
                    <p>

                    </p>
                    <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
                    <p>联系地址：湖北省武汉市江夏区黄家湖大道333号 &nbsp;邮编：430212</p>
                    <p>联系电话：027-81299699 传真号码：027-81299706</p>
                    <p>Copyright By ©2018 . All Rights Reserved.武汉学院 鄂公网安备 42011102000819号 鄂ICP备10014564号-1</p>
                </div>
                <div class="footnrr">
                    <ul>
                        <li class="li1">
                            <a href="#"><img src="img/wx.PNG"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注微信公众号</em>
                                </div>
                                <div class="img">
                                    <img src="img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <li class="li3">
                            <a href="#"><img src="img/qq.png"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注QQ智慧校园</em>
                                </div>
                                <div class="img">
                                    <img src="img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <div class="clear"></div>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- foot end -->
    <script src="js/common.js"></script>
</body>

</html>