<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <title>武汉学院公益办学</title>
    <META Name="keywords" Content="公益办学,武汉学院公益办学,公益,办学,本站首页" />

    <link rel="stylesheet" type="text/css" href="css/base1.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <!-- 手机版导航 -->
    <div class="container demo-2">
        <div class="main clearfix" style="width: 100%;">
            <div>
                <div id="dl-menu" class="dl-menuwrapper">
                    <button>Open Menu</button>
                    <ul class="dl-menu">

                        <li>
                            <a href="show3.html">本站首页</a>

                        </li>
                        <li>
                            <a href="cbr.htm">创办人</a>

                        </li>
                        <li>
                            <a href="gjgj.htm">共捐共建</a>

                        </li>
                        <li>
                            <a href="jzxj.htm">奖助学金</a>
                            <ul class="dl-submenu">

                                <li class="dl-back"><a href="#" target="_blank">返回</a></li>

                                <li><a href="jzxj/cydjjjxj.htm">陈一丹奖教奖学金</a></li>

                                <li><a href="jzxj/shj.htm">松海奖</a></li>

                                <li><a href="jzxj/ztjxj.htm">致同奖学金</a></li>

                                <li><a href="javascript:viod(0)">优衣库奖学金</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:viod(0)">腾讯公益</a>

                        </li>
                        <li>
                            <a href="javascript:viod(0)">国际视野</a>
                            <ul class="dl-submenu">

                                <li class="dl-back"><a href="#" target="_blank">返回</a></li>

                                <li><a href="javascript:viod(0)">英国访学</a></li>

                                <li><a href="javascript:viod(0)">南非访学</a></li>

                                <li><a href="javascript:viod(0)">OB训练营</a></li>

                                <li><a href="javascript:viod(0)">哈萨克斯坦访学</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:viod(0)">服务社会</a>

                        </li>
                        <li>
                            <a href="index.html">学校首页</a>

                        </li>
                    </ul>
                </div>
                <!-- /dl-menuwrapper -->
            </div>
        </div>
    </div>
    <!--头部logo层-->
    <div class="top">
        <img src="img/1.png">



    </div>
    <!--导航层-->
    <div class="navigation">
        <div class="nva">
            <ul class="navul" id='nav'>

                <li class="mainlevel dhlis1 active">
                    <a href="show3.html">本站首页</a>
                </li>

                <li class="mainlevel  ">
                    <a href="javascript:viod(0)">创办人</a>
                </li>

                <li class="mainlevel  ">
                    <a href="javascript:viod(0)">共捐共建</a>
                </li>

                <li class="mainlevel secondNav">
                    <a href="javascript:viod(0)">奖助学金</a>
                    <ul class="dhl">

                        <li><a href="javascript:viod(0)">陈一丹奖教奖学金</a></li>

                        <li><a href="javascript:viod(0)">松海奖</a></li>

                        <li><a href="javascript:viod(0)">致同奖学金</a></li>

                        <li><a href="javascript:viod(0)">优衣库奖学金</a></li>
                    </ul>
                </li>

                <li class="mainlevel  ">
                    <a href="javascript:viod(0)">腾讯公益</a>
                </li>

                <li class="mainlevel secondNav">
                    <a href="javascript:viod(0)">国际视野</a>
                    <ul class="dhl">

                        <li><a href="javascript:viod(0)">英国访学</a></li>

                        <li><a href="javascript:viod(0)">南非访学</a></li>

                        <li><a href="javascript:viod(0)">OB训练营</a></li>

                        <li><a href="javascript:viod(0)">哈萨克斯坦访学</a></li>
                    </ul>
                </li>

                <li class="mainlevel  ">
                    <a href="javascript:viod(0)">服务社会</a>
                </li>

                <li class="mainlevel  ">
                    <a href="index.html">学校首页</a>
                </li>
            </ul>
        </div>
    </div>
    <!--主体-->
    <div class="subject">
        <div class="news1 newdivs">



            <div class="juz jss">
                <div class="jsleft">
                    <img src="img/AE98E335C802D5235D550C7C623_3B98CC7A_14DCE.jpg" />
                </div>
                <div class="jsright">
                    <div class="js1">
                        <p></p>
                        <h3>创办人介绍</h3><a href="cbr.htm" class="mores">查看更多+</a>
                    </div>
                    <div class="js2">
                        <p></p>
                        <div class="nrbtdiv">

                            <h3>办学人：陈一丹</h3>
                            <div class="jsnr">
                                <div id="vsb_content_4_1011_u31">
                                    <div id="vsb_content_4">
                                        <div>
                                            <p class="vsbcontent_start">陈一丹，武汉学院创办人、腾讯主要创办人、腾讯公益慈善基金会发起人、一丹奖创办人、西湖大学创校校董、热诚于公益和教育事业，被誉为“互联网公益第一人”。</p>
                                            <p>2009年起,陈一丹先生以“办学不取回报”的方式创办武汉学院,开启国内非营利性民办大学的先河，并将“公益办学”写进办学章程，在政府的《办学许可证》中明文固定了下来，自觉接受政府…</p>
                                        </div>
                                    </div>
                                </div>
                                <img src="img/61.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="news2 newdivs">
            <div class="juz">
                <h3><a href="gjgj.htm">共捐共建</a></h3><em></em>
                <p>
                    <p>2016年12月， “湖北一丹大学教育发展基金会”完成首轮共建基金募集，该基金专项致力于支持武汉学院的持续建设和发展。这是中国民办高校首次以共建基金形式完成捐赠募集，共建基金由热心教育公益事业的企业家们共同捐赠。</p>
                </p>
                <ul class="gjuls">
                    <li class="gjli1">
                        <a href="javascript:viod(0)" title="马化腾教学楼">
                            <div class="gjdiv1">
                                <img src="img/66753107A40F8A443E5D39BA5FB_3A9A9F1A_1B803.jpg">
                            </div>
                            <div class="gjdiv2">
                                <h3 title="马化腾教学楼">马化腾教学楼</h3>
                                <p>在武汉学院共建基金首轮募集中，腾讯董事会主席马化腾领捐1亿元人民币，武汉学院命名“马化腾教学楼”以鸣谢马化腾先生对共建基金的鼎力支持。</p>
                            </div>
                        </a>
                    </li>

                    <li class="gjli2">
                        <a href="javascript:viod(0)" title="企鹅广场">
                            <div class="gjdiv1">
                                <img src="img/98E2905B090E01E0FC42D990025_D9F1B5D7_22F6E.jpg">
                            </div>
                            <div class="gjdiv2">
                                <h3 title="企鹅广场">企鹅广场</h3>
                                <p>在武汉学院共建基金首轮募集中，腾讯主要创始人张志东先生捐款5000万元人民币，武汉学院命名“企鹅广场”以鸣谢张志东先生对共建基金的大力支持。</p>
                            </div>
                        </a>
                    </li>

                    <li class="gjli3">
                        <a href="javascript:viod(0)" title="知己教学楼">
                            <div class="gjdiv1">
                                <img src="img/3235A45E13E29F23A615134368A_0672FB83_1BE19.jpg">
                            </div>
                            <div class="gjdiv2">
                                <h3 title="知己教学楼">知己教学楼</h3>
                                <p>在武汉学院共建基金首轮募集中，腾讯早期创始团队成员吴宵光捐款2000万元人民币，武汉学院命名“知己教学楼”以鸣谢吴宵光先生对共建基金的支持。</p>
                            </div>
                        </a>
                    </li>

                </ul>

                <div class="btgdhg">
                    <h3>奖助学金</h3><a href="jzxj.htm">查看更多+</a>
                    <p><em></em></p>
                </div>
                <div class="grants">
                    <a href="javascript:viod(0)" class="ast1" title="陈一丹奖教奖学金">
                        <div class="zxjs1"><img src="img/1452FF10F24162AA50B97F5AED3_25D8205F_D5935.png"></div>
                        <div class="zxjs2">
                            <h3 title="陈一丹奖教奖学金">陈一丹奖教奖学金</h3>
                            <p>“陈一丹奖教奖学金”由陈一丹先生在2010年捐赠总额1000万元人民币设立，每年额度100万元，用于奖励符合全人发展理念的优秀学生、在教学科研中取得突出成绩的教师及在创新改革中做出突出贡献的行政人员。设有 “杰出学生奖”、“卓越学生奖”、“学生领袖奖”、“科研项目立项奖”、“科研创新奖”、“教师典范奖”、“科…</p>
                            <div>2019-06-13</div>
                        </div>
                    </a>

                    <a href="javascript:viod(0)" class="ast2" title="松海奖">
                        <div class="zxjs1"><img src="img/8894A8704A16A88247A15CE5BB0_9BEEE404_4C435.png"></div>
                        <div class="zxjs2">
                            <h3 title="松海奖">松海奖</h3>
                            <p>为了支持民办教育事业，激励武汉学院师生工作和学习的积极性，原校领导周松华和张海清先生在武汉学院发起设立专款专用的松海教育奖励基金，用于奖励武汉学院在工作或学习中表现良好、有职业道德的教职工及具有优秀思想道德品质的学生，其奖项名称为“松海奖”。</p>
                            <div>2019-06-13</div>
                        </div>
                    </a>

                    <a href="javascript:viod(0)" class="ast3" title="致同奖学金">
                        <div class="zxjs1"><img src="img/EC8BDFAD4452CC5DB6428F68BFA_BC51E201_F307D.png"></div>
                        <div class="zxjs2">
                            <h3 title="致同奖学金">致同奖学金</h3>
                            <p>致同会计师事务所（特殊普通合伙）武汉分所为了促进会计服务业的发展，激励学生热爱专业、勤奋学习，经研究决定，为武汉学院学生提供设立“致同奖学金”。</p>
                            <div>2019-06-13</div>
                        </div>
                    </a>

                    <a href="javascript:viod(0)" class="ast4" title="优衣库奖学金">
                        <div class="zxjs1"><img src="img/D6E165AEDD7CBC6849C39F8674D_98D50D54_A35AE.png"></div>
                        <div class="zxjs2">
                            <h3 title="优衣库奖学金">优衣库奖学金</h3>
                            <p>优衣库奖学金是迅销（中国）商贸有限公司为了发掘和培养计算机科学、物流、人文社会学科等领域内全球化的专业人才所设立，旨在培养未来活跃在世界舞台上的全球化人才，并提供职业发展的机会和舞台，使其成为能够推动社会进步的优秀人才。此外，优衣库奖学金项目周期长达一年，获奖的同学除了在上海参与授予仪式之外，寒假…</p>
                            <div>2019-06-13</div>
                        </div>
                    </a>

                </div>

            </div>
        </div>
        <div class="news3 newdivs">
            <div class="juz">
                <div class="txgy fl">
                    <div class="btgdhg">
                        <h3>腾讯公益</h3><a href="javascript:viod(0)">查看更多+</a>
                        <p><em></em></p>
                    </div>
                    <div class="div1">

                        <div>
                            <a href="javascript:viod(0)">
                                <h3 title="2019腾讯公益发起人陈一丹新年致辞">2019腾讯公益发起人陈一丹新年致辞</h3>
                                <p>今天我们告别2018，迎来新的一年。我相信，对于过去的一年，此刻每个人心中都有属于自己的故事；面对2019与未来，此刻又有无尽的期许。 我们欣喜地看到，在2018这一年，6820万爱心网友通过腾讯公益平台捐出17亿元，帮助15342个项目进行了筹款，有2511家爱心企业和3335家机构入驻；7.8亿人次通过益行家平台捐出11.7万亿步…
                                </p>
                                <div>2019-06-12</div>
                            </a>
                        </div>

                        <div>
                            <a href="javascript:viod(0)">
                                <h3 title="陈一丹：再谈“理性公益，科技向善”">陈一丹：再谈“理性公益，科技向善”</h3>
                                <p>感谢大家今年再次相聚。几个月前，我们一起订下了一个美好的“十年之约”，一起回顾了过去十年，互联网公益成功激发上亿人的公益激情；又一起开启了对下一个十年的思考和探索：如何把时时的感动和激情升华为持久的“理性公益”，在“科技向善”的助力下，让公益成为未来社会中，人们的一种处世态度、行为习惯和生活方式。</p>
                                <div>2019-06-12</div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="gjsy fr">
                    <div class="btgdhg">
                        <h3>国际视野</h3><a href="javascript:viod(0)">查看更多 </a>
                        <p><em></em></p>
                    </div>
                    <div class="view fwsh">

                        <a href="javascript:viod(0)" class="fwshas1" title="英国访学">
                            <div><img src="img/1.jpg"></div>
                            <p><span>英国访学</span></p>
                        </a>

                        <a href="javascript:viod(0)" class="fwshas2" title="南非访学">
                            <div><img src="img/22.png"></div>
                            <p><span>南非访学</span></p>
                        </a>

                        <a href="javascript:viod(0)" class="fwshas3" title="OB训练营">
                            <div><img src="img/3.jpg"></div>
                            <p><span>OB训练营</span></p>
                        </a>

                        <a href="javascript:viod(0)" class="fwshas4" title="哈萨克斯坦访学">
                            <div><img src="img/4.jpg"></div>
                            <p><span>哈萨克斯坦访学</span></p>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="news4 newdivs">
            <div class="juz">
                <div class="btgdhg">
                    <h3>服务社会</h3><a href="fwsh.htm">查看更多+</a>
                    <p><em></em></p>
                </div>
                <div class="fwsh servicesh">

                    <a href="javascript:viod(0)" class="fwshas1" title="艺术与传媒学院青年志愿者获多项荣誉">
                        <div><img src="img/D8B297F224F53D834393CC5E96F_CD2D044B_1AD0A.jpg"></div>
                        <p><span title="艺术与传媒学院青年志愿者获多项荣誉">艺术与传媒学院青年志愿者获多项荣誉</span></p>
                    </a>

                    <a href="javascript:viod(0)" class="fwshas2" title="艺术与传媒学院守望星愿公益队关爱自闭症青年">
                        <div><img src="img/7123B9BCFDE45BAAAF93B251821_E47F8ACA_1E727.jpg"></div>
                        <p><span title="艺术与传媒学院守望星愿公益队关爱自闭症青年">艺术与传媒学院守望星愿公益队关爱自闭症青年</span></p>
                    </a>

                    <a href="javascript:viod(0)" class="fwshas3" title="艺术与传媒学院组织开展养老院志愿服务活动">
                        <div><img src="img/80F9A7E670F21653F4FF1AEB2A6_B3BE1DEF_72232.jpg"></div>
                        <p><span title="艺术与传媒学院组织开展养老院志愿服务活动">艺术与传媒学院组织开展养老院志愿服务活动</span></p>
                    </a>

                    <a href="javascript:viod(0)" class="fwshas4" title="武汉学院签约武汉地铁 合作共建志愿服务">
                        <div><img src="img/3A66E45EC9445F2385A9C39A7A5_EFAB63FA_EA494.png"></div>
                        <p><span title="武汉学院签约武汉地铁 合作共建志愿服务">武汉学院签约武汉地铁 合作共建志愿服务</span></p>
                    </a>

                    <a href="javascript:viod(0)" class="fwshas5" title="敬老爱老 你我同行——武汉学院艺术与传媒学院开展“青年行·公益心”活动">
                        <div><img src="img/3FED1AF57FD9EC93B22C838606E_D374D1EE_C89D3.png"></div>
                        <p><span title="敬老爱老 你我同行——武汉学院艺术与传媒学院开展“青年行·公益心”活动">敬老爱老 你我同行——武汉学院艺术与传媒学院开展“青年行·公…</span></p>
                    </a>

                    <a href="javascript:viod(0)" class="fwshas6" title="爱心之旅——武汉学院志愿者们为福利院老人庆生">
                        <div><img src="img/6CCC5415FE9EFE38055350F5E91_95E057A8_971B0.png"></div>
                        <p><span title="爱心之旅——武汉学院志愿者们为福利院老人庆生">爱心之旅——武汉学院志愿者们为福利院老人庆生</span></p>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="bottoms">
        <div class="btndi">
            <div class="dibulg">
                <div class="btnlg fl">

                    <img src="img/bottom.png">


                </div>
                <div class="ljdiv fl">
                    <p>

                        <a href="javascript:viod(0)" title="" class="btnas1"><span class="iconfont"></span>图书馆</a>



                        <a href="javascript:viod(0)" title="" class="btnas1"><span class="iconfont"></span>校友会</a>

                    </p>
                    <p>


                        <a href="javascript:viod(0)" title="" class="btnas1"><span class="iconfont"></span>信息公开</a>



                        <a href="javascript:viod(0)" title="" class="btnas1"><span class="iconfont"></span>校园地图</a>

                    </p>
                    <p>


                        <a href="https://zs.whxy.edu.cn/" title="" class="btnas1"><span class="iconfont"></span>招生网</a>



                        <a href="javascript:viod(0)" title="" class="btnas1"><span class="iconfont"></span>就业网</a>

                    </p>
                    <p>

                    </p>
                </div>
                <div class="appdiv fr"> <a href="" title="微博" target="_blank" class="wba"><em>微博</em><img src="img/201805161155553733.jpg"></a>
                    <a href="" title="微博" target="_blank" class="wxa"><em>微博</em><img src="img/201805161155553733.jpg"></a>
                    <a href="#" class="qqa"><em>QQ</em></a>


                </div>
            </div>
        </div>
        <div class="copyright">
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>Copyright By ©2019 . All Rights Reserved.武汉学院 鄂公网安备 42011102000819号 鄂ICP备10014564号-1</p>
        </div>
    </div>
    <script src="js/common.js"></script>
</body>

</html>