<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="referrer" content="always">
    <title>杰出学者-武汉学院</title>
    <META Name="keywords" Content="武汉学院,杰出学者" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/sys.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <![endif]-->

    <!--Announced by Visual SiteBuilder 9-->
</head>

<body style="background: #FFFFFF;">

    <!-- leftnav -->
    <div class="ycdh">

    </div>


    <!-- leftnav end -->

    <!-- header -->
    <div class="header" id="header">
        <div class="topline"></div>
        <div class="masklayer"></div>

        <div class="smenu" id="smenu"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>


        <div class="navwrapper">
            <div class="logowrapper ">
                <!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
                <a href="index.html" title="武汉学院" class="logo"> <img src="../img/dlogo1.png" alt="" class="dp"> <img src="../img/logo.PNG" alt="" class="xp"> </a>
            </div>
            <div class="nav">
                <div class="mainnav clearfix">
                    <ul id="nav">

                        <li>
                            <a href="index.html">首页</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">校情总览</a>
                            <ul>

                                <li>
                                    <a href="schoolsituation.html">学校概况</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">愿景使命</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">管治架构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">高管团队</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织机构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">历史沿革</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="show2.html">办学理念</a>
                        </li>

                        <li>
                            <a href="show3.html">公益办学</a>
                        </li>

                        <li>
                            <a href="show4.html">院系设置</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">师资队伍</a>
                            <ul>

                                <li>
                                    <a href="show5.html">杰出学者</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">应用专业教授</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">教学名师</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">教育教学</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">高教研究</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">科研通知</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织职能</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研项目</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研成果与知识产权</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学术活动</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研机构</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">招生就业</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">招生信息</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业信息</a>
                                </li>
                            </ul>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">全人发展</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">学生成长</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学生服务</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业指导</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">合作交流</a>
                        </li>

                    </ul>
                </div>
                <div class="subnav clearfix">
                    <ul>
                        <li><a href="javascript:void(0)">注册</a></li>
                        <li><a href="javascript:void(0)">登陆</a></li>
                        <li><a href="javascript:void(0)">在线选课</a></li>


                        <li id="search" class="search">




                            <form action="../ssjg.jsp?wbtreeid=1013" method="post" id="au3a" name="au3a" onsubmit="return _nl_ys_check()" style="display: inline">


                                <input type="hidden" id="lucenenewssearchkey246189" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype246189" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope246189" name="searchScope"
                                    value="0">

                                <input name="showkeycode" class="motion_1" type="text" id="showkeycode246189">

                                <input name="ie" type="hidden" value="utf8">
                                <button><i class="icon-search"></i></button>

                            </form>
                            <i class="icon-search111 active"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>





        <div class="banner-zs">
            <img src="../img/banner-zy.png" class="img-responsive" alt="Cinque Terre" />
            <div class="lmbt">
                <div class="lmbtn">

                    <h2>



                        师资队伍</h2>
                    <img src="../img/lanmbj.png">
                </div>
            </div>
        </div>





    </div>

    <!-- header end -->


    <div class="sjejdh">



        <nav class="navbar navbar-default navbar-brand-top bootsnav on no-full">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <h2 style="float: left;    line-height: 39px;    font-size: 16px;    color: #fff;">二级导航</h2>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">


                        <li><a href="javascript:void(0)">杰出学者</a>
                        </li>


                        <li><a href="javascript:void(0)">应用专业教授</a>
                        </li>


                        <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">教学名师</a>
                            <ul class="dropdown-menu">

                                <li><a href="javascript:void(0)">会计学院</a></li>

                                <li><a href="javascript:void(0)">金融与经济学院</a></li>

                                <li><a href="javascript:void(0)">管理学院</a></li>

                                <li><a href="javascript:void(0)">信息工程学院</a></li>

                                <li><a href="javascript:void(0)">法学院</a></li>

                                <li><a href="javascript:void(0)">外国语学院</a></li>

                                <li><a href="javascript:void(0)">艺术与传媒学院</a></li>

                                <li><a href="javascript:void(0)">通识教育课部</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>



    </div>

    <!-- main-zy -->
    <div class="main-zy">
        <div class="main-zyn">

            <div class="main-zynz">
                <div class="main-zynzn">
                    <ul>
                        <li style="border-bottom: none;height: 25px;"></li>

                        <li><a href="javascript:void(0)">杰出学者</a></li>

                        <li><a href="javascript:void(0)">应用专业教授</a></li>

                        <li><a href="javascript:void(0)">教学名师</a></li>

                    </ul>
                </div>
            </div>

            <div class="main-zyny">

                <div class="main-zys">
                    <h2>



                        杰出学者</h2><small>
                  <a href="index.html" target="_blank">首页</a>
                >
                <a href="javascript:void(0)" class="guide_menu">师资队伍</a>
                >
                <a href="show5.html" class="guide_menu">杰出学者</a>
</small>
                </div>


                <div class="jyms">

                    <div class="jymsn">
                        <ul>

                            <li id="line_u10_0">
                                <a href="javascript:void(0)" title="杨雪松教授" target="_blank">
                                    <div class="jymsnimg">

                                        <em style="background-image: url(./img/57D0471FC9FEC52DEF46B7720EA_2C202BF3_15EC6.jpg);"></em>

                                    </div>
                                    <div class="jymsn1">
                                        <h2>杨雪松教授</h2>
                                        <p>杨雪松，武汉学院艺术与传播学院院长，教授；武汉大学城市设计学院教授，博士生导师；中国…</p>
                                    </div>
                                </a>
                            </li>
                            <span id="section_u10_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                            <li id="line_u10_1">
                                <a href="javascript:void(0)" title="覃有土">
                                    <div class="jymsnimg">

                                        <em style="background-image: url(./img/11268C4835408E38286AFACA92D_824493E1_27769.png);"></em>

                                    </div>
                                    <div class="jymsn1">
                                        <h2>覃有土</h2>
                                        <p>覃有土，男，教授。前中南财经政法大学副校长、前中南财经政法大学武汉学院院长。</p>
                                    </div>
                                </a>
                            </li>
                            <span id="section_u10_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                            <li id="line_u10_2">
                                <a href="javascript:void(0)" title="郑祝君" target="_blank">
                                    <div class="jymsnimg">

                                        <em style="background-image: url(/img/E207903CEBD3E3C3705BD329F50_2627AB96_2276F.png?e=.png);"></em>

                                    </div>
                                    <div class="jymsn1">
                                        <h2>郑祝君</h2>
                                        <p>郑祝君，女，武汉市人，法学硕士，博士生导师。中南财经政法大学法学院教授。</p>
                                    </div>
                                </a>
                            </li>
                            <span id="section_u10_2" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                            <li id="line_u10_3">
                                <a href="javascript:void(0)" title="朱福喜" target="_blank">
                                    <div class="jymsnimg">

                                        <em style="background-image: url(/img/CB5ABBCBBAE20B199B0E2C0B1AE_15403302_C1305.png?e=.png);"></em>

                                    </div>
                                    <div class="jymsn1">
                                        <h2>朱福喜</h2>
                                        <p>朱福喜，男，博士，武汉学院信息系教授，原武汉大学计算机学院教授，博士生导师。</p>
                                    </div>
                                </a>
                            </li>
                            <span id="section_u10_3" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                            <li id="line_u10_4">
                                <a href="javascript:void(0)" title="周保国">
                                    <div class="jymsnimg">

                                        <em style="background-image: url(/img/D02BE26D9306921D024D449A60F_C5BED42D_2C40C.png?e=.png);"></em>

                                    </div>
                                    <div class="jymsn1">
                                        <h2>周保国</h2>
                                        <p>周保国，男，武汉学院外国语学院院长。

                                        </p>
                                    </div>
                                </a>
                            </li>
                            <span id="section_u10_4" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                            <li id="line_u10_5">
                                <a href="javascript:void(0)" title="王广辉" target="_blank">
                                    <div class="jymsnimg">

                                        <em style="background-image: url(/img/CBA5A9F098FD8AB0EB4BEA3150F_F5FF58A2_2D8F1.png?e=.png);"></em>

                                    </div>
                                    <div class="jymsn1">
                                        <h2>王广辉</h2>
                                        <p>王广辉，男，法学硕士，教授，博士生导师，中国宪法学研究会常务理事，湖北省法学会地方立…</p>
                                    </div>
                                </a>
                            </li>
                            <span id="section_u10_5" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
                        </ul>
                        <div class="clear"></div>
                        <div class="pb_sys_common pb_sys_normal pb_sys_style4" style="margin-top:10px;text-align:center;"><span class="p_pages"><span class="p_first_d p_fun_d">首页</span><span class="p_prev_d p_fun_d">上页</span><span class="p_no_d">1</span><span class="p_no"><a href="javascript:void(0)">2</a></span><span class="p_next p_fun"><a href="javascript:void(0)">下页</a></span>
                            <span class="p_last p_fun"><a href="javascript:void(0)">尾页</a></span>
                            </span>
                        </div>
                    </div>
                </div>



            </div>




        </div>
        <div class="clear"></div>
    </div>

    </div>
    <!-- main-zy end -->

    <!-- foot -->
    <div class="foot">
        <div class="footn">
            <div class="footnl wow animated zoomIn animated">
                <a href="#"><img src="../img/dlogo.PNG"></a>

            </div>
            <div class="footnr">
                <div class="footnrl">
                    <p>
                        您是第<span id="a245211" name="a245211"></span>位访问者


                    </p>
                    <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
                    <p>联系地址：湖北省武汉市江夏区黄家湖大道333号 &nbsp;邮编：430212</p>
                    <p>联系电话：027-81299699 传真号码：027-81299706</p>
                    <p>Copyright By ©2018 . All Rights Reserved.武汉学院 鄂公网安备 42011102000819号 鄂ICP备10014564号-1</p>
                </div>
                <div class="footnrr">
                    <ul>
                        <li class="li1">
                            <a href="#"><img src="../img/wx.PNG"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注微信公众号</em>
                                </div>
                                <div class="img">
                                    <img src="../img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <li class="li3">
                            <a href="#"><img src="../img/qq.png"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注QQ智慧校园</em>
                                </div>
                                <div class="img">
                                    <img src="../img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <div class="clear"></div>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- foot end -->

    <script src="js/common.js"></script>
</body>

</html>