<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="referrer" content="always">
    <title>办学理念-武汉学院</title>
    <META Name="keywords" Content="武汉学院,办学理念" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/animate.css" />



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script> 
    <![endif]-->

    <!--Announced by Visual SiteBuilder 9-->
</head>

<body style="background: #FFFFFF;">

    <!-- leftnav -->
    <div class="ycdh">

    </div>


    <!-- leftnav end -->

    <!-- header -->
    <div class="header" id="header">
        <div class="topline"></div>
        <div class="masklayer"></div>

        <div class="smenu" id="smenu"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>


        <div class="navwrapper">
            <div class="logowrapper ">
                <!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
                <a href="index.html" title="武汉学院" class="logo"> <img src="img/dlogo1.png" alt="" class="dp"> <img src="img/logo.PNG" alt="" class="xp"> </a>
            </div>
            <div class="nav">
                <div class="mainnav clearfix">
                    <ul id="nav">

                        <li>
                            <a href="index.html">首页</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">校情总览</a>
                            <ul>

                                <li>
                                    <a href="schoolsituation.html" target="_blank">学校概况</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">愿景使命</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">管治架构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">高管团队</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织机构</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">历史沿革</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="show2.html">办学理念</a>
                        </li>

                        <li>
                            <a href="show3.html">公益办学</a>
                        </li>

                        <li>
                            <a href="show4.html">院系设置</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">师资队伍</a>
                            <ul>

                                <li>
                                    <a href="show5.html">杰出学者</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">应用专业教授</a>
                                </li>

                                <li>
                                    <a href="szdw/jxms.htm">教学名师</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">教育教学</a>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">高教研究</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">科研通知</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">组织职能</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研项目</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研成果与知识产权</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学术活动</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">科研机构</a>
                                </li>
                            </ul>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">招生就业</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">招生信息</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业信息</a>
                                </li>
                            </ul>
                        </li>

                        <li class='secondNav'>
                            <a href="javascript:void(0)">全人发展</a>
                            <ul>

                                <li>
                                    <a href="javascript:void(0)">学生成长</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">学生服务</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)">就业指导</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)">合作交流</a>
                        </li>

                    </ul>
                </div>
                <div class="subnav clearfix">
                    <ul>
                        <li><a href="javascript:void(0)">注册</a></li>
                        <li><a href="javascript:void(0)">登陆</a></li>
                        <li><a href="javascript:void(0)">在线选课</a></li>


                        <li id="search" class="search">




                            <form action="ssjg.jsp?wbtreeid=1010" method="post" id="au3a" name="au3a" onsubmit="return _nl_ys_check()" style="display: inline">


                                <input type="hidden" id="lucenenewssearchkey246189" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype246189" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope246189" name="searchScope"
                                    value="0">

                                <input name="showkeycode" class="motion_1" type="text" id="showkeycode246189">

                                <input name="ie" type="hidden" value="utf8">
                                <button><i class="icon-search"></i></button>

                            </form>
                            <i class="icon-search111 active"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>





        <div class="banner-zs"><img src="img/banner-zy.png" class="img-responsive" alt="Cinque Terre" /></div>





    </div>

    <!-- header end -->



    <!-- main-zy -->
    <div class="main-zy">

        <div class="main-zys">
            <h2>



                办学理念</h2><small>
                  <a href="index.htm" target="_blank">首页</a>
                >
                <a href="show2.html" target="_blank" class="guide_menu">办学理念</a>
</small>
        </div>

        <div class="main-zyx">
            <div class="bxln">
                <div class="list_leaderpage">
                    <dl class="list_leadertop clearfix"><dt><em style="background-image: url(img/leader_img.jpg)"></em>
                        </dt>
                        <dd>
                            <h3>陈一丹：办一所受人尊敬的大学!</h3>

                            <h4>陈一丹，武汉学院创办人、腾讯主要创办人、腾讯公益慈善基金会发起人、一丹奖创办人、西湖大学创校校董、被誉为“互联网公益第一人”。2009年起,以“办学不取回报”的方式创办武汉学院,开启国内非营利性民办大学的先河。</h4>
                            <h5>
                                <img src="img/leader_txt.jpg" alt=""></h5>
                        </dd>
                    </dl>
                    <div class="list_leadertxt list_leadertxt1">
                        <h3 class="title">
                            陈一丹先生语句摘要：</h3>
                        <div class="txt">
                            <p>“解决各类社会问题，最终都会回归到教育。社会进步，归根结底靠教育。”</p>

                            <p>“教育是百年大计，是一项无比神圣的事业。大讲关系到国家之未来，小讲关系到每个学生的前途和命运。”</p>

                            <p>“办教育是一件利国利民的善事，也是一件有着社会责任的难事。要按事物发展的客观规律，用心投入，积极创新。”</p>

                            <p>“办教育是不求回报的公益事业，更是带着信仰与使命的志业。”</p>

                            <p>“办学要找准自己的特色，错位竞争。未来武汉学院要办成为一流的大学，培养出一流的学生。”</p>

                            <p>“让每一个有梦想的年轻人在美丽的校园里圆自己的中国梦!”</p>

                            <p>“大学是一个涵养灵性的地方。”</p>
                        </div>
                    </div>
                    <div class="list_leadertxt list_leadertxt2">
                        <h3 class="title">
                            陈一丹先生心得分享：</h3>
                        <div class="wrap clearfix">
                            <dl><dt>陈一丹奖教奖学金”颁奖典礼</dt>

                                <dd>2010年：<a href="javascript:void(0)">《明德创新 解行并进》</a></dd>

                                <dd>2011年：<a href="javascript:void(0)">《群策群力，迈步开局之年》</a></dd>

                                <dd>2012年：<a href="javascript:void(0)">《从心出发，拥抱成长》</a></dd>

                                <dd>2013年：<a href="javascript:void(0)">《明师、明生、明校》</a></dd>

                                <dd>2014年：<a href="javascript:void(0)">《聆听，世界创新的声音》</a></dd>

                                <dd>2015年：<a href="javascript:void(0)">《锐意变革 创新同行》</a></dd>

                                <dd>2016年：<a href="javascript:void(0)">《心中有这个世界》</a></dd>

                                <dd>2017年：<a href="javascript:void(0)">《武汉学院改革，让我想起了它》</a></dd>

                                <dd>2018年：<a href="javascript:void(0)">《面对才会有勇气和智慧》</a></dd>

                            </dl>

                            <dl><dt>毕业典礼</dt>

                                <dd>2013年：<a href="javascript:void(0)">《人生就是弹指一挥间》</a></dd>

                                <dd>2014年：<a href="javascript:void(0)">《请带着感恩的心情走向社会》</a></dd>

                                <dd>2015年：<a href="javascript:void(0)">《启知敏行，卓见未来》</a></dd>

                                <dd>2016年：<a href="javascript:void(0)">《毕业是丈量人生的新起点》</a></dd>

                                <dd>2017年：<a href="javascript:void(0)">《做人不妨带三分傻气》</a></dd>

                                <dd>2018年：<a href="javascript:void(0)">《思考的勇气》</a></dd>

                                <dd>2019年：<a href="javascript:void(0)">《个人与时代的共振》</a></dd>

                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="clear"></div>
    </div>
    <!-- main-zy end -->

    <!-- foot -->
    <div class="foot">
        <div class="footn">
            <div class="footnl wow animated zoomIn animated">
                <a href="#"><img src="img/dlogo.PNG"></a>

            </div>
            <div class="footnr">
                <div class="footnrl">
                    <p>
                    </p>
                    <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
                    <p>联系地址：湖北省武汉市江夏区黄家湖大道333号 &nbsp;邮编：430212</p>
                    <p>联系电话：027-81299699 传真号码：027-81299706</p>
                    <p>Copyright By ©2018 . All Rights Reserved.武汉学院 鄂公网安备 42011102000819号 鄂ICP备10014564号-1</p>
                </div>
                <div class="footnrr">
                    <ul>
                        <li class="li1">
                            <a href="javascript:void(0)"><img src="img/wx.PNG"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注微信公众号</em>
                                </div>
                                <div class="img">
                                    <img src="img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <li class="li3">
                            <a href="#"><img src="img/qq.png"></a>

                            <div class="hidden_ewm">
                                <div class="txt"><em>扫描二维码</em><em>关注QQ智慧校园</em>
                                </div>
                                <div class="img">
                                    <img src="img/201805161155553733.jpg" alt="">
                                </div>
                            </div>

                        </li>

                        <div class="clear"></div>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- foot end -->
    <script src="js/common.js"></script>
</body>

</html>