<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="top clearFix">
		<div class="flagNum clearFix">
			<img src="./image/d0.gif">
			<img src="./image/d9.gif">
			<img src="./image/d9.gif">
		</div>
		<div class="restart"><img src="./image/face_normal.gif"></div>
		<div class="time">
			<img src="./image/d0.gif">
			<img src="./image/d0.gif">
			<img src="./image/d0.gif">
		</div>
	</div>
	<div class="map"></div>
	<script src="js/grid.js"></script>
	<!-- // <script src="js/game.js"></script> -->
</body>
</html>