<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>循环切换 单边切换</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    .container {
        position: relative;
        margin: 50px auto;
        width: 500px;
        height: 282px;
        transition: all 0.7s;
    }
    ul {
        width: 100%;
    }
    ul li {
        position: absolute;
        width: 100%;
        opacity: 0;
    }
    img {
        width: 100%;
    }
    .show {
        opacity: 1;
    }
    .pre,
    .next {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        font-size: 30px;
        transform: translate(0,-50%);
        cursor: pointer;
    }
    .pre {
        left: 0;
    }
    .next {
        right: 0;
    }
    .index {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .box {
        width: 210px;
        margin: 0 auto;
    }
    .btn1,
    .btn2 {
        float: left;
        margin-top: 30px;
        width: 100px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #ccc;
        text-align: center;
        color: #000;
        box-sizing: border-box;
        cursor: pointer;
    }
    .btn1 {
        margin-right: 10px;
    }
    .red {
        background-color: red;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class='show'><img src="../image/timg0.jpeg"></li>
            <li><img src="../image/timg1.jpg"></li>
            <li><img src="../image/timg2.png"></li>
            <li><img src="../image/timg3.jpeg"></li>
            <li><img src="../image/timg4.jpeg"></li>
        </ul>
        <div class='pre'><</div>
        <div class='next'>></div>
        <div class="index">1/5</div>
    </div>
    <div class='box'>
        <div class="btn1 red">正常模式</div>
        <div class="btn2">循环模式</div>
    </div>
    <script>
        var oLis = document.querySelectorAll('.container>ul>li')
        var oPre = document.querySelector('.pre')
        var oNext = document.querySelector('.next')
        var oBtn1 = document.querySelector('.btn1')
        var oBtn2 = document.querySelector('.btn2')
        var oIndex = document.querySelector('.index')
        var i = 0
        var pattern = true
        oPre.onclick = function () {
            oLis[i].className = ''
            i--
            if (pattern) {
                i < 0 && (i = 0)
            }else {
                i < 0 && (i = 4)
            }
            oLis[i].className = 'show'
            oIndex.innerText = i + 1 + '/5'
        }
        oNext.onclick = function () {
            oLis[i].className = ''
            i++
            if (pattern) {
                i > 4 && (i = 4)
            }else {
                i > 4 && (i = 0)
            }
            oLis[i].className = 'show'
            oIndex.innerText = i + 1 + '/5'
        }
        oBtn1.onclick = function () {
            pattern = true
            oBtn2.className = 'btn2'
            oBtn1.className = 'btn1 red'
        }
        oBtn2.onclick = function () {
            pattern = false
            oBtn1.className = 'btn1'
            oBtn2.className = 'btn2 red'
        }
    </script>
</body>
</html>