<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.all {
			position: relative;
			margin: 100px;
			width: 500px;
			height: 300px;
		}
		.screen {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul {
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
		}
		.screen ul li {
			float: left;
			height: 300px;
			overflow: hidden;
		}
		.screen ul li img {
			width: 500px;
			height: auto;
		}
		.bth {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.btnL {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 50px;
			height: 50px;
			line-height: 50px;
			background-color: rgba(66,66,66,0.7);
			color: #aaa;
			font-size: 30px;
			text-align: center;
			cursor: pointer;
		}
		.btnR {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 50px;
			height: 50px;
			line-height: 50px;
			background-color: rgba(66,66,66,0.7);
			color: #aaa;
			font-size: 30px;
			text-align: center;
			cursor: pointer;
		}
		.all ol {
			margin: 0;
			position: absolute;
			right: 0;
			bottom: 0;
		}
		.all ol li {
			float: left;
			width: 20px;
			height: 20px;
			font-size: 15px;
			color: #000;
			cursor: pointer;
			border: 1px solid #000;
			text-align: center;
			background-color: yellow;
		}
		.all ol .on {
			background-color: green;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="screen">
			<ul>
				<li><img src="timg.jpg" alt=""></li>
				<li><img src="timg (1).jpg" alt=""></li>
				<li><img src="timg (2).jpg" alt=""></li>
				<li><img src="timg (3).jpg" alt=""></li>
				<li><img src="timg (4).jpg" alt=""></li>
				<li><img src="timg (5).jpg" alt=""></li>
			</ul>
		</div>
		<ol></ol>
		<div class="btn">
			<div class="btnL">&lt;</div>
			<div class="btnR">&gt;</div>
		</div>
	</div>
	<script src="animate.js"></script>
	<script>
		var all = document.querySelector('.all');
		var ul = document.querySelector('.screen ul');
		var img = document.querySelectorAll('.screen ul li img');
		var ol = document.querySelector('.all ol');
		var btnL = document.querySelector('.btnL');
		var btnR = document.querySelector('.btnR');
		var lastIndex = 0;
		var timerId;
		ul.style.width = ul.children.length * img[5].clientWidth + 'px';
		for(var i = 0; i < img.length; i++) {
			//处理图片让其上下居中显示
			img[i].style.marginTop = -(img[i].offsetHeight / 2 - ul.offsetHeight / 2) + 'px';
		}
		for(var i = 0; i < ul.children.length; i++) {
			var li = document.createElement('li');
			ol.appendChild(li);
			li.innerText = i + 1;
			li.index = i;//把索引号赋给自加属性
			li.onclick = liclick;
		}
		ol.children[0].className = "on";
		function liclick() {//li的点击事件
			ol.children[lastIndex].className = '';
			this.className = 'on';
			lastIndex = this.index;
			animate(ul,-this.index * img[0].offsetWidth);//调用animate.js的函数
		}
		all.onmouseenter = function () {
			btnL.style.display = 'block';
			btnR.style.display = 'block';
			clearInterval(timerId);
		}
		all.onmouseleave= function () {
			btnL.style.display = 'none';
			btnR.style.display = 'none';
			autoPlay();
		}
		//下一张
		btnR.onclick = function () {
			LRslide('R');
		}
		//上一张
		btnL.onclick = function () {
			LRslide('L');
		}
		function LRslide(LorR) {//决定是上一张还是下一张播放函数
			for(var i = 0; i < ol.children.length; i++){
				if(ol.children[i].className === 'on') {
					if(LorR == 'L') {
						var index = ol.children[i].index - 1;
						if (index < 0) {
							index = ol.children.length - 1;
						}
					}else if (LorR == 'R') {
						var index = (i+1) % ol.children.length;
					}
					animate(ul, -(index) * img[0].offsetWidth)
					ol.children[i].className = '';
					ol.children[index].className = 'on';
					lastIndex = index;
					break;
				}
			}
		}
		function autoPlay () {
			timerId = setInterval(function () {
				LRslide('R');
			}, 3000)
		}
		autoPlay();
	</script>
</body>
</html>